# Test

./: README.md
ChengZiYiTi/app/: build.gradle  proguard-rules.pro
ChengZiYiTi/app/src/main/: AndroidManifest.xml
ChengZiYiTi/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
ChengZiYiTi/app/src/main/res/drawable/: baidian.xml  bottomdialog_cancel_normal.xml  bottomdialog_cancel_press.xml  bottomdialog_cancel_selector.xml  bottomdialog_low_normal.xml  bottomdialog_low_press.xml  bottomdialog_low_selector.xml  bottomdialog_top_normal.xml  bottomdialog_top_press.xml  bottomdialog_top_selector.xml  button_stroke_fivecorners.xml  edittext_frame.xml  edittextbackground.xml  edittextstoke.xml  home_item_back.xml  homebiankuang.xml  hongdian.xml  jiazaibeijing.xml  juselogo.xml  listview_selector.xml  logo.xml  logo_no.xml  sandidrawale.xml  sb_dian.xml  sb_no.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  tv_homebackgrongd.xml  welcomebutton.xml  welconeyuanjiao.xml  zhongdianwei.xml  zhongdianxuan.xml
ChengZiYiTi/app/src/main/res/layout/: actionbar.xml  activity_after_login.xml  activity_bian_ji.xml  activity_bumen_status_list.xml  activity_commu_contact.xml  activity_commu_group.xml  activity_communication.xml  activity_communication_new.xml  activity_complete.xml  activity_create_qun_zhu.xml  activity_date_pick.xml  activity_friend_detas.xml  activity_friends_url.xml  activity_hu_dong_jiao_liu.xml  activity_inspection_task.xml  activity_inspection_task_new.xml  activity_inspection_task_new_other.xml  activity_leader_activitys.xml  activity_leaders_detaisl.xml  activity_logo.xml  activity_look_result.xml  activity_mail_list.xml  activity_main.xml  activity_my_fabu_de.xml  activity_my_task.xml  activity_notice_on.xml  activity_phono_view_pager.xml  activity_policy_file.xml  activity_poly_detas.xml  activity_project_detais.xml  (+86 more)
(+318 files in other folders)
