<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7" >


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="50dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_yonghuming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/name"
            style="@style/UserEditText_FontSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="请输入手机号"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
    <ImageView
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_yonghuming"
        android:paddingLeft="10dp"
        android:background="#19000000" />
    <RelativeLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <EditText
            android:textSize="15sp"
            android:id="@+id/password"
            style="@style/UserEditText_FontSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_centerVertical="true"
            android:hint="请输入验证码"
            android:maxLength="15" />
    </RelativeLayout>
    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="17sp" />





</RelativeLayout>