<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.yumutech.unity.LeaderActivitysActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="50dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="重点项目"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include
        android:layout_below="@+id/id_toolbar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/netconnect"
        android:layout_height="match_parent"
        layout="@layout/net_connect"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_feilei">
        <include
            layout="@layout/progressbar"
            android:id="@+id/myprog"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_feilei"-->
        <!--android:layout_below="@+id/id_toolbar"-->
        <!--android:background="@color/f0f0f0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bt1"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:background="@drawable/logo_no"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="资阳"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/rc_location_text"/>-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bt2"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/logo_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="县区"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/rc_location_text"/>-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bt3"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/logo_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="开发区"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/rc_location_text"/>-->
    <cn.yumutech.weight.MyEditText
        android:layout_below="@+id/id_toolbar"
        android:paddingRight="5dp"
        android:id="@+id/search"
        android:layout_gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/search"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/item_title"
        android:textSize="15sp"
        android:textColorHint="@color/zitiyanse"
        android:background="@drawable/edittext_frame"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"
        android:focusableInTouchMode="true"
        android:hint="搜索">
    </cn.yumutech.weight.MyEditText>
    <RelativeLayout
        android:id="@+id/rl_feilei"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <View
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexianone"/>
        <LinearLayout
            android:layout_below="@+id/xian"
            android:id="@+id/ll_feilei"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:focusable="true">
            <HorizontalScrollView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/horscroll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </HorizontalScrollView>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/zuomengceng"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/youmengceng"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/tishi"
        layout="@layout/nodata_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_feilei"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/pull_to_refresh"
        android:layout_below="@+id/rl_feilei"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyleview" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
