<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yumutech.unity.CompleteActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView

                android:scaleType="centerInside"
                android:layout_width="40dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交任务"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_alignBottom="@+id/denglu"
            android:layout_below="@+id/id_toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlll"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="230dp">
            <EditText
                android:textColor="@color/small_title"
                android:id="@+id/edit_neirong"
                android:gravity="top"
                android:background="@drawable/edittext_frame"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/small_title"
                    android:layout_width="wrap_content"
                    android:text="上传照片"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <cn.yumutech.weight.MyGridView
                android:layout_below="@+id/rlll"
                android:layout_marginTop="10dp"
                android:numColumns="4"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </cn.yumutech.weight.MyGridView>
        </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/xian"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</RelativeLayout>
