<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="cn.yumutech.unity.FriendsUrlActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="50dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="友情链接"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include
        android:layout_below="@+id/id_toolbar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/netconnect"
        android:layout_height="match_parent"
        layout="@layout/net_connect"
        android:layout_width="match_parent"/>
    <ListView
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
