<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yumutech.unity.BianJiActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    
   <ScrollView
       android:layout_below="@+id/id_toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="match_parent">

           <cn.yumutech.weight.MyGridView
               android:layout_marginTop="10dp"
               android:numColumns="4"
               android:id="@+id/gridView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                >
           </cn.yumutech.weight.MyGridView>
           <Button
               android:id="@+id/jiesan"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_below="@+id/xian"
               android:layout_marginTop="30dp"
               android:background="@drawable/logo"
               android:text="退出群组"
               android:textColor="#ffffff"
               android:textSize="17sp" />
       </LinearLayout>
   </ScrollView>
</RelativeLayout>
