<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EBEBEB">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="40dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="回复"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl"-->
        <!--android:layout_below="@+id/id_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/pull_to_refresh"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

    <!--<cn.yumutech.weight.MyListview-->
        <!--android:id="@+id/reply"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</cn.yumutech.weight.MyListview>-->
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->
    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/fab"-->
        <!--android:text="回复"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/white" />-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/shurukuang"-->
       <!--android:visibility="gone"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--&gt;-->
        <!--<cn.yumutech.weight.MyEditText-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/edit"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:background="@drawable/edittext_frame"-->
            <!--android:layout_toLeftOf="@+id/send"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:hint="请输入内容"/>-->
        <!--<TextView-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="发送"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#ffffff"/>-->
    <!--</RelativeLayout>-->
<!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:layout_width="match_parent"
            android:id="@+id/pull_to_refresh"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:ptrShowIndicator="false">
            <cn.yumutech.weight.MyListview
                android:id="@+id/comments_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </cn.yumutech.weight.MyListview>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <!--<include-->
        <!--android:layout_below="@+id/id_toolbar"-->
        <!--layout="@layout/tashan_comments_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/fab"
            android:text="回复"
            android:textSize="18dp"
            android:textColor="@color/white" />
        <RelativeLayout
            android:id="@+id/shurukuang"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <cn.yumutech.weight.MyEditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/edit"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_frame"
                android:layout_toLeftOf="@+id/send"
                android:layout_marginRight="10dp"
                android:hint="请输入回复内容"/>
            <TextView
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>