<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/de_title_back" />


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textColor="#e4e4e4" />

            <ImageView
                android:id="@+id/img3"
                android:src="@drawable/iv_shoudong"
                android:layout_width="50dp"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#e4e4e4" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>




</merge>