<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"

    tools:context="cn.yumutech.unity.QunMenmberSelectorActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建讨论组"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/et"
        android:hint="新建群组"
        android:paddingLeft="5dp"
        android:textColor="@color/small_title"
        android:textSize="14sp"
        android:background="@drawable/edittextstoke"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <ListView
        android:background="@color/white"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/et"
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/xian"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</RelativeLayout>
