<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yumutech.unity.BianJiActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:layout_below="@+id/id_toolbar"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="查看群成員"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="添加"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="解散"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="一齣摸一個"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="退出群組"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
