<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="50dp"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="督办交流"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="督查督办"
            android:textSize="13sp"
            android:textColor="@color/item_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/xian_one"
            android:layout_below="@+id/title_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/fengexianone"/>
        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_below="@+id/xian_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/rl_item_one"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_one"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_item"
                        android:layout_height="@dimen/home_item"
                        android:src="@drawable/onecheng"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新建任务"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/huise"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item_two"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_two"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_item"
                        android:layout_height="@dimen/home_item"
                        android:src="@drawable/sixcheng"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我发布的"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/huise"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item_three"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_three"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_item"
                        android:layout_height="@dimen/home_item"
                        android:src="@drawable/eightcheng"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的任务"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/huise"/>
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/rl_item_four"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_four"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/home_item"
                    android:layout_height="@dimen/home_item"
                    android:src="@drawable/sevencheng"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/image_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知通报"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/huise"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <View
            android:id="@+id/xian_two"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/ll_one"
            android:background="@color/fengexianone"/>
        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_under_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互动交流"
                android:textSize="13sp"
                android:textColor="@color/item_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <View
                android:id="@+id/xian_under_one"
                android:layout_below="@+id/title_under_one"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/fengexianone"/>
            <LinearLayout
                android:layout_below="@+id/xian_under_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3">
                    <RelativeLayout
                        android:id="@+id/rl_item_five"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_under_one"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/home_item"
                            android:layout_height="@dimen/home_item"
                            android:src="@drawable/hudongjiaoliu"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/image_under_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会话"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/huise"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_six"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_under_two"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/home_item"
                            android:layout_height="@dimen/home_item"
                            android:src="@drawable/twocheng"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/image_under_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/huise"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_seven"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_under_three"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/home_item"
                            android:layout_height="@dimen/home_item"
                            android:src="@drawable/fourcheng"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/image_under_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="讨论组"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/huise"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3">
                    <RelativeLayout
                        android:id="@+id/rl_item_eitht"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_under_four"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/home_item"
                            android:layout_height="@dimen/home_item"
                            android:src="@drawable/threecheng"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/image_under_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="他山之石"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/huise"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>