<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yumutech.unity.CreateQunZhuActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/gimi_back"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="建群"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_home"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/phone"
            style="@style/UserEditText_FontSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="请输入群昵称"
            android:maxLength="11"
            android:textSize="15sp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/jiangese" />
        <Button
            android:id="@+id/denglu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>
