<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent" >
    <LinearLayout
        android:background="@drawable/home_item_back"
        android:padding="10dp"
         android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <ImageView

        android:id="@+id/iv"
        android:layout_width="@dimen/home_item"
        android:layout_height="@dimen/home_item"
         />
    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5E5E5E"
        android:textSize="13sp"
        android:textStyle="bold"/>
    </LinearLayout>
    
    
</FrameLayout>