<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.yumutech.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/id_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="首页"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:id="@+id/tv_home"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->
    <RelativeLayout
        android:background="@color/fengexianone"

        android:layout_width="match_parent"
        android:layout_height="@dimen/guanggaowei" >
        <cn.yumutech.weight.ViewFlow
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/fengexianone"
            android:layout_height="15dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/ll_dian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </RelativeLayout>
<RelativeLayout
    android:background="@drawable/homebackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <cn.yumutech.weight.MyGridView

            android:clickable="true"
            android:paddingTop="40dp"
           android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:id="@+id/gridView"
            android:numColumns="3">
             >
        </cn.yumutech.weight.MyGridView>
</RelativeLayout>
    </LinearLayout>
    </ScrollView>
        <include
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/netconnect"
            android:layout_height="match_parent"
            layout="@layout/net_connect"
            android:layout_width="match_parent"/>

</RelativeLayout>
