<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fengexianone"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_height="60dp">
        <cn.yumutech.weight.MyEditText
            android:id="@+id/search"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@drawable/search"
            android:layout_centerVertical="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textColorHint="#000000"
            android:background="@drawable/edittext_frame"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            ></cn.yumutech.weight.MyEditText>
    </RelativeLayout>
    <include
        layout="@layout/cehuacaidan"
        ></include>
</LinearLayout>