<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yumutech.fragments.CreatQunZhuFragment">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:background="@color/fengexianone"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_height="60dp">
        <cn.yumutech.weight.MyEditText
            android:id="@+id/et"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@drawable/search"
            android:layout_centerVertical="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/edittext_frame"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="true"
            android:hint="搜索">

        </cn.yumutech.weight.MyEditText>
    </RelativeLayout>
    <ListView

        android:background="@color/white"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/rl_search"
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/xian"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        android:text="新建"
        android:textColor="#ffffff"
        android:textSize="17sp" />
    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/celanshouqi"
        android:layout_centerVertical="true"
        android:id="@+id/iv_huadong"
        android:scaleType="fitStart"
        android:layout_height="50dp" />
</RelativeLayout>
