<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    <cn.yumutech.weight.CenterTextView
        android:id="@+id/xinwentitle"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="美国总统选取"
        android:textSize="16sp"

       />
    </RelativeLayout>
    <TextView
        android:id="@+id/fenlei"
        android:layout_below="@+id/rel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型："
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/myclass"
        android:layout_below="@+id/image"
        android:layout_toRightOf="@+id/fenlei"
        android:layout_alignTop="@+id/fenlei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国际"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2016-9-11 11:08：34"
        android:layout_below="@+id/image"
        android:layout_alignTop="@+id/fenlei"/>
    <TextView
        android:id="@+id/source"
        android:layout_below="@+id/fenlei"
        android:layout_alignLeft="@id/fenlei"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源："
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总体规划"
        android:layout_toRightOf="@+id/source"
        android:layout_alignTop="@+id/source"/>
    <RelativeLayout
        android:id="@+id/comments"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/browse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/fen_xuan"
            />
        <TextView
            android:id="@+id/browse_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/browse"/>

    </RelativeLayout>

</RelativeLayout>