<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务标题"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:id="@+id/iv_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:background="@color/jiangese"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一格一格一格一格一格一格一格一格一格一格一格一格一格一格一
        格一格一格一格一格一格一格一格一格一格一格一格一格"
        android:layout_below="@+id/iv_xian"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/title"/>
    <RelativeLayout
        android:id="@+id/rl_fabu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/faburen"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布给:"/>
        <TextView
            android:id="@+id/tv_faburen"
            android:layout_toRightOf="@+id/faburen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_fabushijian"
            android:layout_marginRight="10dp"
            android:text="2016-12-10"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@+id/tv_fabushijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="指派时间:"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:layout_alignLeft="@+id/rl_fabu"
        android:layout_below="@+id/rl_fabu"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/juse"/>
    <RelativeLayout
        android:layout_alignTop="@+id/status"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间:"
            android:textSize="15sp"

            android:textColor="@color/juse"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-08"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/deadline"
            android:textColor="@color/juse"/>
    </RelativeLayout>
    <View
        android:id="@+id/fenge"
        android:layout_below="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/jiangese"/>

</RelativeLayout>