<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:src="@drawable/tianjiaqunchengyuan"
        android:layout_height="50dp" />
<TextView
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:textSize="@dimen/title_size"
    android:textColor="@color/huise"
    android:id="@+id/tv"
    android:text="添加群成员"
    android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>