<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <cn.yumutech.weight.Yuanxing
        android:id="@+id/touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
      />
    <TextView
        android:id="@+id/employees"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_width="wrap_content"
        android:text="奥特曼"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/selecte"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/story_wei"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>