<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
         android:layout_width="match_parent"
    android:id="@+id/iv"
    android:scaleType="fitXY"
    android:layout_height="match_parent" />
    <TextView
        android:layout_alignBottom="@+id/iv"
        android:layout_width="match_parent"
        android:text="标题"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:background="@drawable/tv_homebackgrongd"
        android:textSize="17sp"
        android:id="@+id/tv"
        android:gravity="center_vertical"
        android:layout_height="35dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>